2020/12/04 10:35:36 server 0's random election time : 582.067323ms
2020/12/04 10:35:36 There are 3 peers 
2020/12/04 10:35:36 server 1's random election time : 372.649461ms
2020/12/04 10:35:36 There are 3 peers 
2020/12/04 10:35:36 server 2's random election time : 368.185186ms
2020/12/04 10:35:36 There are 3 peers 
Test (2C): partitioned leader and one follower crash, leader restarts ...
2020/12/04 10:35:36 *****TestPersist32C, before one 101*****
2020/12/04 10:35:36 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:36 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:36 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:36 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:36 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:36 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 election timeout, starting election for server 2
2020/12/04 10:35:37 server 2 election time was reset to : 315.841757ms
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 candidate 2's term = 1, my(1) term = 0
2020/12/04 10:35:37 args.LastLogterm = 0, args.LastLogIndex = 0, lastTerm = 0, lastIndex = 0
2020/12/04 10:35:37 server 1 election time was reset to : 596.139471ms
2020/12/04 10:35:37 server 1 grantVote for candidate 2
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 candidate 2's term = 1, my(0) term = 0
2020/12/04 10:35:37 args.LastLogterm = 0, args.LastLogIndex = 0, lastTerm = 0, lastIndex = 0
2020/12/04 10:35:37 server 0 election time was reset to : 460.844728ms
2020/12/04 10:35:37 server 0 grantVote for candidate 2
2020/12/04 10:35:37 Receive all server in SendRequest
2020/12/04 10:35:37 candidate 2 state = 2, request count : 2, currentTerm = 1, args.Term = 1, len(rf.peers) / 2: 1 
2020/12/04 10:35:37 candidate 2 comes to power, current term = 1
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 server 2 election time was reset to : 517.179665ms
2020/12/04 10:35:37 server 2 election time was reset to : 331.266402ms
2020/12/04 10:35:37 server 2 election time was reset to : 429.845617ms
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 leader 2 getting server 1 prev 
2020/12/04 10:35:37 leader 2 log len: 1, log : [{ 0}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 0, prevIndex = 0, nextIndex[1] = 1
2020/12/04 10:35:37 server 2 election time was reset to : 517.088068ms
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 leader 2 getting server 0 prev 
2020/12/04 10:35:37 leader 2 log len: 1, log : [{ 0}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 0, prevIndex = 0, nextIndex[0] = 1
2020/12/04 10:35:37 server 1 receiving AE from 2
2020/12/04 10:35:37 server 1 log len :1, prevlogIndex : 0 
2020/12/04 10:35:37 AE match success, leader: 2, follower:1 
2020/12/04 10:35:37 server 1 election time was reset to : 455.563767ms
2020/12/04 10:35:37 follower 1's commitIndex : 0, applyIndex : 0
2020/12/04 10:35:37 follower 1's log : [{ 0}]
2020/12/04 10:35:37 server 0 receiving AE from 2
2020/12/04 10:35:37 server 0 log len :1, prevlogIndex : 0 
2020/12/04 10:35:37 AE match success, leader: 2, follower:0 
2020/12/04 10:35:37 server 0 election time was reset to : 495.101765ms
2020/12/04 10:35:37 follower 0's commitIndex : 0, applyIndex : 0
2020/12/04 10:35:37 follower 0's log : [{ 0}]
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 getting server 2 lastlogTermIndex : [{ 0}] 
2020/12/04 10:35:37 putting command in leader 2 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 server 2 election time was reset to : 472.775984ms
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 1 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 0, prevIndex = 0, nextIndex[1] = 1
2020/12/04 10:35:37 server 2 election time was reset to : 358.273131ms
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 0 1
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 0 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 0, prevIndex = 0, nextIndex[0] = 1
2020/12/04 10:35:37 server 0 receiving AE from 2
2020/12/04 10:35:37 server 0 log len :1, prevlogIndex : 0 
2020/12/04 10:35:37 AE match success, leader: 2, follower:0 
2020/12/04 10:35:37 server 0 election time was reset to : 406.252481ms
2020/12/04 10:35:37 follower 0's commitIndex : 0, applyIndex : 0
2020/12/04 10:35:37 follower 0's log : [{ 0} {101 1}]
2020/12/04 10:35:37 leader 2's commit index : 1, apply index : 0
2020/12/04 10:35:37 server 1 receiving AE from 2
2020/12/04 10:35:37 server 1 log len :1, prevlogIndex : 0 
2020/12/04 10:35:37 AE match success, leader: 2, follower:1 
2020/12/04 10:35:37 server 1 election time was reset to : 499.801545ms
2020/12/04 10:35:37 follower 1's commitIndex : 0, applyIndex : 0
2020/12/04 10:35:37 follower 1's log : [{ 0} {101 1}]
2020/12/04 10:35:37 leader 2's commit index : 1, apply index : 0
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 0, commitIndex = 1 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 server 2 lastApplied = 0, commitIndex = 1, log = [{ 0} {101 1}] 
2020/12/04 10:35:37 server 2 election time was reset to : 594.004225ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 1 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:37 server 2 election time was reset to : 592.889642ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 0 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[0] = 2
2020/12/04 10:35:37 server 1 receiving AE from 2
2020/12/04 10:35:37 server 1 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:1 
2020/12/04 10:35:37 server 1 election time was reset to : 343.800051ms
2020/12/04 10:35:37 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:37 server 0 receiving AE from 2
2020/12/04 10:35:37 server 0 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:0 
2020/12/04 10:35:37 server 0 election time was reset to : 462.396702ms
2020/12/04 10:35:37 getting server 0 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:37 follower 0's commitIndex : 1, applyIndex : 0
2020/12/04 10:35:37 follower 0's log : [{ 0} {101 1}]
2020/12/04 10:35:37 follower 1's commitIndex : 1, applyIndex : 0
2020/12/04 10:35:37 follower 1's log : [{ 0} {101 1}]
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 0, commitIndex = 1 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 0, commitIndex = 1 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 server 0 lastApplied = 0, commitIndex = 1, log = [{ 0} {101 1}] 
2020/12/04 10:35:37 server 1 lastApplied = 0, commitIndex = 1, log = [{ 0} {101 1}] 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 server 2 election time was reset to : 404.665848ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 1 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:37 server 2 election time was reset to : 450.655212ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 0 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[0] = 2
2020/12/04 10:35:37 server 1 receiving AE from 2
2020/12/04 10:35:37 server 1 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:1 
2020/12/04 10:35:37 server 1 election time was reset to : 321.435219ms
2020/12/04 10:35:37 follower 1's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:37 follower 1's log : [{ 0} {101 1}]
2020/12/04 10:35:37 server 0 receiving AE from 2
2020/12/04 10:35:37 server 0 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:0 
2020/12/04 10:35:37 server 0 election time was reset to : 461.920994ms
2020/12/04 10:35:37 follower 0's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:37 follower 0's log : [{ 0} {101 1}]
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 server 2 election time was reset to : 469.353042ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 1 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:37 server 1 receiving AE from 2
2020/12/04 10:35:37 server 1 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:1 
2020/12/04 10:35:37 server 1 election time was reset to : 332.314821ms
2020/12/04 10:35:37 follower 1's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:37 follower 1's log : [{ 0} {101 1}]
2020/12/04 10:35:37 server 2 election time was reset to : 420.34596ms
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 1 2
2020/12/04 10:35:37 leader 2 getting server 0 prev 
2020/12/04 10:35:37 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:37 leader 2 currentTerm : 1 
2020/12/04 10:35:37 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[0] = 2
2020/12/04 10:35:37 server 0 receiving AE from 2
2020/12/04 10:35:37 server 0 log len :2, prevlogIndex : 1 
2020/12/04 10:35:37 AE match success, leader: 2, follower:0 
2020/12/04 10:35:37 server 0 election time was reset to : 534.386874ms
2020/12/04 10:35:37 follower 0's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:37 follower 0's log : [{ 0} {101 1}]
2020/12/04 10:35:37 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 2 apply nothing 
2020/12/04 10:35:37 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 1 apply nothing 
2020/12/04 10:35:37 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:37 server 0 apply nothing 
2020/12/04 10:35:38 server 2 election time was reset to : 551.54812ms
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 leader 2 getting server 0 prev 
2020/12/04 10:35:38 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[0] = 2
2020/12/04 10:35:38 server 2 election time was reset to : 321.372805ms
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 0 apply nothing 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 0 receiving AE from 2
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 server 0 log len :2, prevlogIndex : 1 
2020/12/04 10:35:38 AE match success, leader: 2, follower:0 
2020/12/04 10:35:38 server 0 election time was reset to : 567.777782ms
2020/12/04 10:35:38 follower 0's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:38 follower 0's log : [{ 0} {101 1}]
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 2, log : [{ 0} {101 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 server 1 receiving AE from 2
2020/12/04 10:35:38 server 1 log len :2, prevlogIndex : 1 
2020/12/04 10:35:38 AE match success, leader: 2, follower:1 
2020/12/04 10:35:38 server 1 election time was reset to : 512.72065ms
2020/12/04 10:35:38 follower 1's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:38 follower 1's log : [{ 0} {101 1}]
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 0 apply nothing 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 *****TestPersist32C, before one 102*****
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 putting command in leader 2 
2020/12/04 10:35:38 server 2 election time was reset to : 352.842769ms
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:38 server 2 election time was reset to : 525.132043ms
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 0 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 1, commitIndex : 1
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[0] = 2
2020/12/04 10:35:38 server 0 receiving AE from 2
2020/12/04 10:35:38 server 0 log len :2, prevlogIndex : 1 
2020/12/04 10:35:38 AE match success, leader: 2, follower:0 
2020/12/04 10:35:38 server 0 election time was reset to : 484.096861ms
2020/12/04 10:35:38 follower 0's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:38 follower 0's log : [{ 0} {101 1} {102 1}]
2020/12/04 10:35:38 leader 2's commit index : 2, apply index : 1
2020/12/04 10:35:38 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 0 apply nothing 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 1, commitIndex = 2 
2020/12/04 10:35:38 server 2 lastApplied = 1, commitIndex = 2, log = [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 AE timeout, current leader = 2, sending to 1 
2020/12/04 10:35:38 server 2 election time was reset to : 377.663975ms
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 2, commitIndex : 2
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 sever 0 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 0 apply nothing 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 2, commitIndex = 2 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 server 2 election time was reset to : 357.08757ms
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 0 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 2, commitIndex : 2
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:38 server 0 receiving AE from 2
2020/12/04 10:35:38 server 0 log len :3, prevlogIndex : 2 
2020/12/04 10:35:38 AE match success, leader: 2, follower:0 
2020/12/04 10:35:38 server 0 election time was reset to : 482.810201ms
2020/12/04 10:35:38 getting server 0 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 follower 0's commitIndex : 2, applyIndex : 1
2020/12/04 10:35:38 follower 0's log : [{ 0} {101 1} {102 1}]
2020/12/04 10:35:38 AE timeout, current leader = 2, sending to 1 
2020/12/04 10:35:38 server 2 election time was reset to : 528.806798ms
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 1 2
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 2, commitIndex : 2
2020/12/04 10:35:38 leader 2 currentTerm : 1 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 1, nextIndex[1] = 2
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 2, commitIndex = 2 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 sever 0 starts to apply, lastApplied = 1, commitIndex = 2 
2020/12/04 10:35:38 server 0 lastApplied = 1, commitIndex = 2, log = [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 server 2's random election time : 319.185904ms
2020/12/04 10:35:38 There are 3 peers 
2020/12/04 10:35:38 *****TestPersist32C, before one 103*****
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 election timeout, starting election for server 1
2020/12/04 10:35:38 server 1 election time was reset to : 328.809207ms
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 candidate 1's term = 2, my(2) term = 1
2020/12/04 10:35:38 args.LastLogterm = 1, args.LastLogIndex = 1, lastTerm = 1, lastIndex = 2
2020/12/04 10:35:38 candidate 1 log is older, server 2 reject it
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 RPCTimeout in SendRequest, stop waitting for down server 
2020/12/04 10:35:38 candidate 1 state = 2, request count : 0, currentTerm = 2, args.Term = 2, len(rf.peers) / 2: 1 
2020/12/04 10:35:38 server 1 election time was reset to : 335.197766ms
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 election timeout, starting election for server 2
2020/12/04 10:35:38 server 2 election time was reset to : 301.129539ms
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 candidate 2's term = 3, my(1) term = 2
2020/12/04 10:35:38 args.LastLogterm = 1, args.LastLogIndex = 2, lastTerm = 1, lastIndex = 1
2020/12/04 10:35:38 server 1 election time was reset to : 337.867259ms
2020/12/04 10:35:38 server 1 grantVote for candidate 2
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 RPCTimeout in SendRequest, stop waitting for down server 
2020/12/04 10:35:38 candidate 2 state = 2, request count : 1, currentTerm = 3, args.Term = 3, len(rf.peers) / 2: 1 
2020/12/04 10:35:38 candidate 2 comes to power, current term = 3
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 server 2 election time was reset to : 442.521216ms
2020/12/04 10:35:38 server 2 election time was reset to : 413.525226ms
2020/12/04 10:35:38 server 2 election time was reset to : 514.355531ms
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:38 leader 2 currentTerm : 3 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[1] = 3
2020/12/04 10:35:38 server 2 election time was reset to : 412.604198ms
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 0 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:38 leader 2 currentTerm : 3 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:38 server 1 receiving AE from 2
2020/12/04 10:35:38 server 1 log len :2, prevlogIndex : 2 
2020/12/04 10:35:38 AE fail, args.prevLogIndex >= current log len
2020/12/04 10:35:38 In AEtoPeer: XIndex = 0, XTerm = 0, XLen = 2 
2020/12/04 10:35:38 leader 2 -> server 1, nextIndex = 1
2020/12/04 10:35:38 server 2 election time was reset to : 533.960711ms
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 0 1
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 leader 2 getting server 1 prev 
2020/12/04 10:35:38 leader 2 log len: 3, log : [{ 0} {101 1} {102 1}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:38 leader 2 currentTerm : 3 
2020/12/04 10:35:38 leader 2 prevTerm = 0, prevIndex = 0, nextIndex[1] = 1
2020/12/04 10:35:38 server 1 receiving AE from 2
2020/12/04 10:35:38 server 1 log len :2, prevlogIndex : 0 
2020/12/04 10:35:38 AE match success, leader: 2, follower:1 
2020/12/04 10:35:38 server 1 election time was reset to : 467.326169ms
2020/12/04 10:35:38 follower 1's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:38 follower 1's log : [{ 0} {101 1} {102 1}]
2020/12/04 10:35:38 getting server 1 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1}] 
2020/12/04 10:35:38 putting command in leader 2 
2020/12/04 10:35:38 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:38 server 1 apply nothing 
2020/12/04 10:35:38 candidate = 1 fail to receive sendRequestVote from 0 
2020/12/04 10:35:38 sever 2 starts to apply, lastApplied = 0, commitIndex = 0 
2020/12/04 10:35:38 server 2 apply nothing 
2020/12/04 10:35:38 AE timeout, current leader = 2, sending to 0 
2020/12/04 10:35:38 server 2 election time was reset to : 571.535828ms
2020/12/04 10:35:38 0 3
2020/12/04 10:35:38 2 3
2020/12/04 10:35:38 3 4
2020/12/04 10:35:38 leader 2 getting server 0 prev 
2020/12/04 10:35:38 leader 2 log len: 4, log : [{ 0} {101 1} {102 1} {103 3}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:38 leader 2 currentTerm : 3 
2020/12/04 10:35:38 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:39 server 2 election time was reset to : 519.185139ms
2020/12/04 10:35:39 0 3
2020/12/04 10:35:39 2 3
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 leader 2 getting server 1 prev 
2020/12/04 10:35:39 leader 2 log len: 4, log : [{ 0} {101 1} {102 1} {103 3}], lastApplied : 0, commitIndex : 0
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[1] = 3
2020/12/04 10:35:39 server 1 receiving AE from 2
2020/12/04 10:35:39 server 1 log len :3, prevlogIndex : 2 
2020/12/04 10:35:39 AE match success, leader: 2, follower:1 
2020/12/04 10:35:39 server 1 election time was reset to : 320.155022ms
2020/12/04 10:35:39 follower 1's commitIndex : 1, applyIndex : 1
2020/12/04 10:35:39 follower 1's log : [{ 0} {101 1} {102 1} {103 3}]
2020/12/04 10:35:39 leader 2's commit index : 3, apply index : 0
2020/12/04 10:35:39 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:39 server 1 apply nothing 
2020/12/04 10:35:39 sever 2 starts to apply, lastApplied = 0, commitIndex = 3 
2020/12/04 10:35:39 server 2 lastApplied = 0, commitIndex = 3, log = [{ 0} {101 1} {102 1} {103 3}] 
2020/12/04 10:35:39 AE timeout, current leader = 2, sending to 0 
2020/12/04 10:35:39 server 2 election time was reset to : 329.075651ms
2020/12/04 10:35:39 0 3
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 leader 2 getting server 0 prev 
2020/12/04 10:35:39 leader 2 log len: 4, log : [{ 0} {101 1} {102 1} {103 3}], lastApplied : 3, commitIndex : 3
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:39 sever 1 starts to apply, lastApplied = 1, commitIndex = 1 
2020/12/04 10:35:39 server 1 apply nothing 
2020/12/04 10:35:39 sever 2 starts to apply, lastApplied = 3, commitIndex = 3 
2020/12/04 10:35:39 server 2 apply nothing 
2020/12/04 10:35:39 server 2 election time was reset to : 583.181329ms
2020/12/04 10:35:39 0 3
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 AE timeout, current leader = 2, sending to 0 
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 leader 2 getting server 1 prev 
2020/12/04 10:35:39 leader 2 log len: 4, log : [{ 0} {101 1} {102 1} {103 3}], lastApplied : 3, commitIndex : 3
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 3, prevIndex = 3, nextIndex[1] = 4
2020/12/04 10:35:39 server 2 election time was reset to : 524.575563ms
2020/12/04 10:35:39 0 3
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 leader 2 getting server 0 prev 
2020/12/04 10:35:39 leader 2 log len: 4, log : [{ 0} {101 1} {102 1} {103 3}], lastApplied : 3, commitIndex : 3
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:39 server 1 receiving AE from 2
2020/12/04 10:35:39 server 1 log len :4, prevlogIndex : 3 
2020/12/04 10:35:39 AE match success, leader: 2, follower:1 
2020/12/04 10:35:39 server 1 election time was reset to : 433.078283ms
2020/12/04 10:35:39 getting server 1 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3}] 
2020/12/04 10:35:39 follower 1's commitIndex : 3, applyIndex : 1
2020/12/04 10:35:39 follower 1's log : [{ 0} {101 1} {102 1} {103 3}]
2020/12/04 10:35:39 sever 1 starts to apply, lastApplied = 1, commitIndex = 3 
2020/12/04 10:35:39 server 1 lastApplied = 1, commitIndex = 3, log = [{ 0} {101 1} {102 1} {103 3}] 
2020/12/04 10:35:39 server 0's random election time : 325.248661ms
2020/12/04 10:35:39 There are 3 peers 
2020/12/04 10:35:39 *****TestPersist32C, before one 104*****
2020/12/04 10:35:39 getting server 1 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3}] 
2020/12/04 10:35:39 getting server 2 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3}] 
2020/12/04 10:35:39 putting command in leader 2 
2020/12/04 10:35:39 sever 2 starts to apply, lastApplied = 3, commitIndex = 3 
2020/12/04 10:35:39 server 2 apply nothing 
2020/12/04 10:35:39 AE timeout, current leader = 2, sending to 0 
2020/12/04 10:35:39 server 2 election time was reset to : 440.644284ms
2020/12/04 10:35:39 0 3
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 leader 2 getting server 0 prev 
2020/12/04 10:35:39 leader 2 log len: 5, log : [{ 0} {101 1} {102 1} {103 3} {104 3}], lastApplied : 3, commitIndex : 3
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 1, prevIndex = 2, nextIndex[0] = 3
2020/12/04 10:35:39 server 0 receiving AE from 2
2020/12/04 10:35:39 server 0 election time was reset to : 366.067133ms
2020/12/04 10:35:39 leader 0 turning to follower in AE
2020/12/04 10:35:39 server 0 log len :3, prevlogIndex : 2 
2020/12/04 10:35:39 AE match success, leader: 2, follower:0 
2020/12/04 10:35:39 server 0 election time was reset to : 460.842708ms
2020/12/04 10:35:39 getting server 0 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 follower 0's commitIndex : 3, applyIndex : 0
2020/12/04 10:35:39 follower 0's log : [{ 0} {101 1} {102 1} {103 3} {104 3}]
2020/12/04 10:35:39 leader 2's commit index : 4, apply index : 3
2020/12/04 10:35:39 server 2 election time was reset to : 574.379243ms
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 3 4
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 leader 2 getting server 1 prev 
2020/12/04 10:35:39 leader 2 log len: 5, log : [{ 0} {101 1} {102 1} {103 3} {104 3}], lastApplied : 3, commitIndex : 4
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 3, prevIndex = 3, nextIndex[1] = 4
2020/12/04 10:35:39 server 1 receiving AE from 2
2020/12/04 10:35:39 server 1 log len :4, prevlogIndex : 3 
2020/12/04 10:35:39 AE match success, leader: 2, follower:1 
2020/12/04 10:35:39 server 1 election time was reset to : 362.950057ms
2020/12/04 10:35:39 getting server 1 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 follower 1's commitIndex : 4, applyIndex : 3
2020/12/04 10:35:39 follower 1's log : [{ 0} {101 1} {102 1} {103 3} {104 3}]
2020/12/04 10:35:39 leader 2's commit index : 4, apply index : 3
2020/12/04 10:35:39 sever 1 starts to apply, lastApplied = 3, commitIndex = 4 
2020/12/04 10:35:39 server 1 lastApplied = 3, commitIndex = 4, log = [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 sever 0 starts to apply, lastApplied = 0, commitIndex = 3 
2020/12/04 10:35:39 server 0 lastApplied = 0, commitIndex = 3, log = [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 sever 2 starts to apply, lastApplied = 3, commitIndex = 4 
2020/12/04 10:35:39 server 2 lastApplied = 3, commitIndex = 4, log = [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 server 2 election time was reset to : 575.581736ms
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 leader 2 getting server 0 prev 
2020/12/04 10:35:39 leader 2 log len: 5, log : [{ 0} {101 1} {102 1} {103 3} {104 3}], lastApplied : 4, commitIndex : 4
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 3, prevIndex = 4, nextIndex[0] = 5
2020/12/04 10:35:39 server 0 receiving AE from 2
2020/12/04 10:35:39 server 0 log len :5, prevlogIndex : 4 
2020/12/04 10:35:39 AE match success, leader: 2, follower:0 
2020/12/04 10:35:39 server 0 election time was reset to : 474.820952ms
2020/12/04 10:35:39 getting server 0 lastlogTermIndex : [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 follower 0's commitIndex : 4, applyIndex : 3
2020/12/04 10:35:39 follower 0's log : [{ 0} {101 1} {102 1} {103 3} {104 3}]
2020/12/04 10:35:39 sever 1 starts to apply, lastApplied = 4, commitIndex = 4 
2020/12/04 10:35:39 server 1 apply nothing 
2020/12/04 10:35:39 sever 0 starts to apply, lastApplied = 3, commitIndex = 4 
2020/12/04 10:35:39 server 0 lastApplied = 3, commitIndex = 4, log = [{ 0} {101 1} {102 1} {103 3} {104 3}] 
2020/12/04 10:35:39 server 2 election time was reset to : 423.818791ms
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 4 5
2020/12/04 10:35:39 leader 2 getting server 1 prev 
2020/12/04 10:35:39 leader 2 log len: 5, log : [{ 0} {101 1} {102 1} {103 3} {104 3}], lastApplied : 4, commitIndex : 4
2020/12/04 10:35:39 leader 2 currentTerm : 3 
2020/12/04 10:35:39 leader 2 prevTerm = 3, prevIndex = 4, nextIndex[1] = 5
  ... Passed --   2.6  3   35    8587    4
PASS
ok  	_/mnt/d/distributed_system/6.824/src/raft	2.610s
